{
	"env": {
		"browser": true,
		"es6": true
	},
	"parser": "babel-eslint",
	"extends": ["react-app"],
	"parserOptions": {
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"jsx": true
		},
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"prettier/prettier": "error"
	}
}
